spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/your_database_name
spring.liquibase.user=your_username
spring.liquibase.password=your_password